<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>50 common phrasal verbs | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="summary from youtube">
<meta property="og:type" content="article">
<meta property="og:title" content="50 common phrasal verbs">
<meta property="og:url" content="https://lhyundeadsoul.github.io/blog/2023/09/04/50-common-phrasal-verbs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="summary from youtube">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-04T10:16:03.000Z">
<meta property="article:modified_time" content="2024-03-19T02:31:28.019Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lhyundeadsoul.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-50-common-phrasal-verbs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/09/04/50-common-phrasal-verbs/" class="article-date">
  <time class="dt-published" datetime="2023-09-04T10:16:03.000Z" itemprop="datePublished">2023-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      50 common phrasal verbs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>summary from <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nIlnxm8m2ec">youtube</a></p>
<span id="more"></span>

<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><ul>
<li>To Add Up<ul>
<li>Her story didn’t add up, I think she is lying</li>
</ul>
</li>
<li>To Back sb. up<ul>
<li>My parents backed me up when I decided to apply for graduate school</li>
<li>I’ve got you back</li>
</ul>
</li>
<li>To Blow up<ul>
<li>When I told her I couldn’t come to her party, she blew up</li>
</ul>
</li>
<li>Bring It On<ul>
<li>Another 50 phrasal verbs? bring it on!</li>
</ul>
</li>
<li>Bring Up<ul>
<li>You shouldn’t bring up politics in this house unless you are ready for a long conversation</li>
</ul>
</li>
<li>To Call Off<ul>
<li>Instead of calling off the wedding, the couple decided to elope</li>
</ul>
</li>
<li>To Calm Down<ul>
<li>When I have a stressful day, I like to calm down by taking a nice, long walk outside</li>
</ul>
</li>
<li>To Catch Up<ul>
<li>Do you want to meet for coffee and catch up?</li>
</ul>
</li>
<li>To Check In<ul>
<li>I checked in while my wife parked the car</li>
</ul>
</li>
<li>To Check Out<ul>
<li>I’m excited to check out the new park in our city.</li>
</ul>
</li>
</ul>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><ul>
<li>To Chip In<ul>
<li>I couldn’t participate in the party, but I still wanted to chip in for a gift</li>
</ul>
</li>
<li>To Close Down<ul>
<li>During the pandemic, a lot of restaurants closed down.</li>
</ul>
</li>
<li>To Come Down With<ul>
<li>I’m not feeling so well, I think I’m coming down with something.</li>
</ul>
</li>
<li>To Come Up<ul>
<li>I need to come up with a great present for Mom’s birthday</li>
</ul>
</li>
<li>To Cut Back On<ul>
<li>I’m trying to cut back on fried food, but it’s so tasty.</li>
</ul>
</li>
<li>To Cut Off<ul>
<li>The driver in the red car cut me off and almost caused a wreck!</li>
</ul>
</li>
<li>To Drop By or In (to stop for a short visit)<ul>
<li>Drop in whenever you want</li>
</ul>
</li>
<li>To Ended Up<ul>
<li>He doesn’t want to end up like his father</li>
</ul>
</li>
<li>To Figure Out<ul>
<li>The mechanic tried to figure out what was wrong with my car.</li>
</ul>
</li>
<li>To Fill In<ul>
<li>I missed the meeting. Can someone fill me in?</li>
</ul>
</li>
<li>To Fill out<ul>
<li>Can you fill out these forms?</li>
</ul>
</li>
<li>To Find Out<ul>
<li>In the next episode, we will find out who the mysterious man is!</li>
</ul>
</li>
</ul>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><ul>
<li>To Get Along<ul>
<li>I get along with my neighbors quite well</li>
</ul>
</li>
<li>To Get Around<ul>
<li>I finally got around to cleaning the garage</li>
</ul>
</li>
<li>To Get Back At<ul>
<li>My sister took my shoes to get back at me for taking her sweater.</li>
</ul>
</li>
<li>To Give Up<ul>
<li>After trying to change the oil in my car for a couple of hours, I gave up and went to a mechanic</li>
</ul>
</li>
<li>To Grow Up<ul>
<li>That wasn’t funny, Grow up!</li>
</ul>
</li>
<li>To Hang On<ul>
<li>Can you hang on for just a second while I check this message?</li>
</ul>
</li>
<li>To Hang Out<ul>
<li>Do you want to come over to my house and hang out</li>
</ul>
</li>
<li>To Hold On<ul>
<li>I’m holding on to hope that someday we’ll be able to travel again.</li>
</ul>
</li>
<li>To Keep On<ul>
<li>If you keep on practicing, you will get better. So keep on keeping on!</li>
</ul>
</li>
</ul>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><ul>
<li>To Look Forward<ul>
<li>No one looks forward to tax time</li>
</ul>
</li>
<li>To Look Out<ul>
<li>When you hike, look out for snakes.</li>
</ul>
</li>
<li>To Look Up<ul>
<li>You can look it up in the dictionary</li>
</ul>
</li>
<li>To Pull Over<ul>
<li>When I saw police lights behind me, I pulled over.</li>
</ul>
</li>
<li>To Put Off<ul>
<li>I put off learning phrasal verbs for too long, It’s time to start today.</li>
</ul>
</li>
<li>To Put Up With<ul>
<li>My friends put up with my terrible singing</li>
</ul>
</li>
<li>To Run Away<ul>
<li>Have you run away from home as a kid?</li>
</ul>
</li>
<li>To Run Into<ul>
<li>I don’t want to run into a bear while I’m hiking</li>
</ul>
</li>
<li>To Run Out<ul>
<li>We ran out of milk and eggs yesterday, so I need to go to the store.</li>
</ul>
</li>
<li>To Stick With<ul>
<li>Good friends stick with each other even through hard times.</li>
</ul>
</li>
</ul>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><ul>
<li>To Take up to + time<ul>
<li>It has taken me up to 10 days to learn the phrasal verbs.</li>
</ul>
</li>
<li>To Take after sb.<ul>
<li>I take after my father more than my mother.</li>
</ul>
</li>
<li>To Think Over<ul>
<li>It’s a good idea to think over big purchases before you buy them.</li>
</ul>
</li>
<li>To Turn Down<ul>
<li>I had to turn down the dessert because I am full</li>
</ul>
</li>
<li>To Turn Off<ul>
<li>It’s a good habit to turn off the phone an hour before bed</li>
</ul>
</li>
<li>To Turn Up<ul>
<li>I surprised my family when I turned up to the party unannounced.</li>
</ul>
</li>
<li>To Warm Up To<ul>
<li>I didn’t want to get to swim, but after some time I started to warm up to the idea.</li>
</ul>
</li>
<li>To Wear Off<ul>
<li>The marker is starting to wear off.</li>
</ul>
</li>
<li>To Work Out<ul>
<li>My wife likes the beach, but I like the mountains, so for our next vacation, we need to work something out.</li>
</ul>
</li>
</ul>
<h3 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h3><ul>
<li>To Perk Up<ul>
<li>I’m not a morning person, so I need some coffee every morning to help me perk up.</li>
</ul>
</li>
<li>To Reflect On<ul>
<li>I reflect on my day and write my thoughts in a diary.</li>
</ul>
</li>
<li>To Doze Off<ul>
<li>I dozed off working on this project.</li>
</ul>
</li>
<li>To Go Through<ul>
<li>They went through a tough training program to become athletes.</li>
</ul>
</li>
<li>To Get Through<ul>
<li>The cow got through the fence.</li>
<li>I couldn’t get through to him.&#x2F;&#x2F;persuade  &amp; convey sth to sb.</li>
<li>His book got me though some hard times.</li>
<li>He got me through the statistics.</li>
</ul>
</li>
<li>To Come across<ul>
<li>They came across a hidden treasure during their hike.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lhyundeadsoul.github.io/blog/2023/09/04/50-common-phrasal-verbs/" data-id="clul16b5b00047jd5aqpqaxg9" data-title="50 common phrasal verbs" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/10/06/Why-South-Korea-is-dying-out/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Why South Korea is dying out?
        
      </div>
    </a>
  
  
    <a href="/blog/2023/04/14/%E4%BB%8EChatGPT%E7%BB%99%E5%87%BA%E4%BA%86%E5%8D%81%E7%A7%8D%E9%B8%A1%E5%85%94%E5%90%8C%E7%AC%BC%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E6%83%B3%E5%88%B0%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从ChatGPT给出了十种鸡兔同笼问题的解法想到的</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BC%80%E6%BA%90%E4%BA%A7%E5%93%81/">开源产品</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%80%BB%E7%BB%93%E6%80%9D%E8%80%83/">总结思考</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/">技术趋势</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%BB%91%E7%A7%91%E6%8A%80/">黑科技</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87/" rel="tag">#英文原文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UnitTest/" rel="tag">UnitTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/pb-parser/" rel="tag">pb-parser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B9%90%E8%A7%82%E9%94%81/" rel="tag">乐观锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BF%83%E9%A2%86%E7%A5%9E%E4%BC%9A/" rel="tag">心领神会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%88%B7%E5%A4%96/" rel="tag">户外</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%89%B9%E6%B5%81%E4%B8%80%E4%BD%93/" rel="tag">批流一体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%96%87%E6%98%8E/" rel="tag">文明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BC%94%E8%AE%B2/" rel="tag">演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%81%AB%E6%98%9F%E8%88%B9%E7%A5%A8/" rel="tag">火星船票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%94%BB%E5%9B%BE/" rel="tag">画图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%9F%A5%E8%AF%86%E6%A8%A1%E5%9E%8B/" rel="tag">知识模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/" rel="tag">经济金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BE%8E%E8%81%94%E5%82%A8/" rel="tag">美联储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag">认知升级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag">软件复杂度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" rel="tag">零知识证明</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/%E8%8B%B1%E6%96%87%E5%8E%9F%E6%96%87/" style="font-size: 10px;">#英文原文</a> <a href="/blog/tags/AI/" style="font-size: 10px;">AI</a> <a href="/blog/tags/English/" style="font-size: 20px;">English</a> <a href="/blog/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/blog/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/blog/tags/UnitTest/" style="font-size: 10px;">UnitTest</a> <a href="/blog/tags/java/" style="font-size: 10px;">java</a> <a href="/blog/tags/pb-parser/" style="font-size: 10px;">pb-parser</a> <a href="/blog/tags/web/" style="font-size: 15px;">web</a> <a href="/blog/tags/%E4%B9%90%E8%A7%82%E9%94%81/" style="font-size: 10px;">乐观锁</a> <a href="/blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/blog/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 15px;">历史</a> <a href="/blog/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">商业模式</a> <a href="/blog/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 20px;">开源</a> <a href="/blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/blog/tags/%E5%BF%83%E9%A2%86%E7%A5%9E%E4%BC%9A/" style="font-size: 20px;">心领神会</a> <a href="/blog/tags/%E6%80%9D%E8%80%83/" style="font-size: 10px;">思考</a> <a href="/blog/tags/%E6%88%B7%E5%A4%96/" style="font-size: 10px;">户外</a> <a href="/blog/tags/%E6%89%B9%E6%B5%81%E4%B8%80%E4%BD%93/" style="font-size: 10px;">批流一体</a> <a href="/blog/tags/%E6%8A%95%E8%B5%84/" style="font-size: 10px;">投资</a> <a href="/blog/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/blog/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/blog/tags/%E6%96%87%E6%98%8E/" style="font-size: 10px;">文明</a> <a href="/blog/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 20px;">方法论</a> <a href="/blog/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">最佳实践</a> <a href="/blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/blog/tags/%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">演讲</a> <a href="/blog/tags/%E7%81%AB%E6%98%9F%E8%88%B9%E7%A5%A8/" style="font-size: 10px;">火星船票</a> <a href="/blog/tags/%E7%90%86%E8%B4%A2/" style="font-size: 10px;">理财</a> <a href="/blog/tags/%E7%94%BB%E5%9B%BE/" style="font-size: 10px;">画图</a> <a href="/blog/tags/%E7%9F%A5%E8%AF%86%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">知识模型</a> <a href="/blog/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/blog/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 15px;">经济学</a> <a href="/blog/tags/%E7%BB%8F%E6%B5%8E%E9%87%91%E8%9E%8D/" style="font-size: 10px;">经济金融</a> <a href="/blog/tags/%E7%BE%8E%E8%81%94%E5%82%A8/" style="font-size: 10px;">美联储</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/blog/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/blog/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" style="font-size: 10px;">认知升级</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 15px;">设计原则</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">软件复杂度</a> <a href="/blog/tags/%E9%87%91%E8%9E%8D/" style="font-size: 10px;">金融</a> <a href="/blog/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" style="font-size: 10px;">零知识证明</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/10/06/Why-South-Korea-is-dying-out/">Why South Korea is dying out?</a>
          </li>
        
          <li>
            <a href="/blog/2023/09/04/50-common-phrasal-verbs/">50 common phrasal verbs</a>
          </li>
        
          <li>
            <a href="/blog/2023/04/14/%E4%BB%8EChatGPT%E7%BB%99%E5%87%BA%E4%BA%86%E5%8D%81%E7%A7%8D%E9%B8%A1%E5%85%94%E5%90%8C%E7%AC%BC%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E6%B3%95%E6%83%B3%E5%88%B0%E7%9A%84/">从ChatGPT给出了十种鸡兔同笼问题的解法想到的</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/21/%E7%89%A9%E7%90%86%E5%AD%A6%E7%A7%91%E5%88%86%E6%9E%9D%E5%85%B3%E7%B3%BB/">物理学科分枝关系</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/21/%E6%95%B0%E5%AD%A6%E5%AD%A6%E7%A7%91%E5%88%86%E6%9E%9D%E5%85%B3%E7%B3%BB/">数学学科分枝关系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>